\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis uzytego algorytmu wraz z optymalizacja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uzasadnienie wyboru n}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Polecenia do zadania}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ilosc obliczen}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
