\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Omowienie dla precyzji float i double oraz punktu x = 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analiza ilorazu A}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza ilorazu B}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analiza ilorazu C}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analiza dla float}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Próba analizy, co dzieje się z punktem x = $\frac  {\pi }{2}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wartości $h_{opt}$ dla odpowiednich ilorazów:}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
